<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Khaki Alien - An alien that can sing i guess..."
    />
    <meta
      name="keywords"
      content="Khaki Alien, Khaki Alien, Khaki, Alien, Vtuber"
    />
    <meta name="author" content="alien" />
    <meta name="theme-color" content="#CCB79C" />
    <!-- OPENGRAPH PROPS -->
    <meta
      name="msapplication-square310x310logo"
      content="https://www.khakien.gq/src/img/avatar.png"
    />
    <meta property="og:url" content="https://khakien.gq" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Khaki Alien | Play Hangman" />
    <meta
      property="og:description"
      content="Unleash your cosmic wordplay skills in Khaki Alien's Wacky Hangman! Guess alien-themed words to save our lovable extraterrestrial friend. It's like Hangman, but with a cosmic twist. "
    />
    <meta
      property="og:image"
      content="https://www.khakien.gq/src/img/avatar.png"
    />
    <meta property="og:site_name" content="khakien.gq" />

    <meta name="twitter:card" content="summary" />
    <meta property="twitter:domain" content="khakien.gq" />
    <meta property="twitter:url" content="https://khakien.gq" />
    <meta name="twitter:title" content="Khaki Alien" />
    <meta name="twitter:description" content="Khaki Alien | Play Hangman" />
    <meta
      name="twitter:image"
      content="https://www.khakien.gq/src/img/avatar.png"
    />

    <link rel="icon" type="image/png" href="../src/img/favicon.jpg" />

    <title>Khaki Alien</title>

    <!-- BOOTSTRAP FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../src/css/special.css" />
    <!-- Javascript modules -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="hangman.js"></script>
    <script src="../src/js/common.js"></script>
  </head>
  <body>
    <!-- ANIMATED BACKGROUND -->
    <div class="a-alien-bg">
      <ul class="a-alien-icns"></ul>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-theme="dark"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1
              class="modal-title fs-5"
              id="staticBackdropLabel"
              style="--bs-heading-color: #cbbebe"
            >
              Modal Title
            </h1>
          </div>
          <div class="modal-body" style="color: #cfcccc" id="mb-wq">asdasd</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary modal-footer-btn"
              data-bs-dismiss="modal"
            >
              Button
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="game-menu"></div>
    </div>
    <style>
      .letter,
      .tries {
        transition: 0.2s ease-in-out;
      }
      .letter:not(.disabled):hover {
        transform: rotate(15deg);
      }
      .shake-animation {
        animation: shake 500ms;
        animation-iteration-count: infinite;
      }
      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
  </body>
</html>
