<!-- https://codepen.io/HunorMarton/pen/xxOMQKg -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Khaki Alien - an alien that can sing ig"
    />
    <meta
      name="keywords"
      content="Khaki Alien, Khaki Alien Sakurajima, Khaki, Alien, Vtuber"
    />
    <meta name="author" content="alien" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#CCB79C" />

    <!-- opengraph properties -->
    <meta
      name="msapplication-square310x310logo"
      content="https://www.khakien.gq/src/img/avatar.png"
    />
    <meta property="og:url" content="https://khakien.gq" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Khaki Alien | Play Stick Alien Hero" />
    <meta
      property="og:description"
      content="Stretch, bridge, conquer! Join Stick Alien Hero in an intergalactic adventure, testing your skills to master cosmic gaps. Can you become the ultimate hero?"
    />
    <meta
      property="og:image"
      content=".https://www.khakien.gq/src/img/games-stick-alien-hero.png"
    />
    <meta property="og:site_name" content="khakien.gq" />

    <meta name="twitter:card" content="summary" />
    <meta property="twitter:domain" content="khakien.gq" />
    <meta property="twitter:url" content="https://khakien.gq" />
    <meta name="twitter:title" content="Khaki Alien | Play Stick Alien Hero" />
    <meta
      name="twitter:description"
      content="Stick Hero is a bridge building game in which you must precisely stretch the stick to cross the platform gaps. The platform widths vary and the stick's length needs to be precise; the stick can't exceed the platform either because you will fall off.."
    />
    <meta
      name="twitter:image"
      content="https://www.khakien.gq/src/img/avatar.png"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://www.khakien.gq/src/img/favicon.jpg"
    />

    <!-- scripts and stylesheets -->

    <link rel="stylesheet" href="../src/css/special.css" />

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="stick-alien-hero.js"></script>
    <script src="../src/js/common.js"></script>
    <!-- title -->
    <title>Play Stick Alien Hero</title>
  </head>
  <body>
    <div class="a-alien-bg">
      <ul class="a-alien-icns"></ul>
    </div>
    <div class="container">
      <div id="stats">
        <div class="wrapper">
          HISCORE
          <div id="hiscore"></div>
        </div>
        <div class="wrapper">
          SCORE
          <div id="score"></div>
        </div>
      </div>
      <a id="home" href="https://khakien.gq/games">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="35"
          height="35"
          viewBox="0 0 50 50"
          fill="currentcolor"
        >
          <path
            d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z"
          ></path>
        </svg>
      </a>
      <canvas id="game" width="375" height="375"></canvas>
      <div id="introduction">Hold down the mouse to stretch out the stick</div>
      <div id="perfect">DOUBLE SCORE</div>
      <div id="restart">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="120"
          height="120"
          viewBox="0 0 48 48"
        >
          <path
            fill="#2e2819"
            d="M24 3A21 21 0 1 0 24 45A21 21 0 1 0 24 3Z"
          ></path>
          <path
            fill="#dcedc8"
            d="M24,36.1c-6.6,0-12-5.4-12-12c0-3.6,1.6-7,4.4-9.3l2.5,3.1c-1.8,1.5-2.9,3.8-2.9,6.2c0,4.4,3.6,8,8,8 s8-3.6,8-8c0-2.1-0.8-4-2.2-5.5l2.9-2.7C34.8,18,36,21,36,24.1C36,30.7,30.6,36.1,24,36.1z"
          ></path>
          <path fill="#dcedc8" d="M12 13L21 13 21 22z"></path>
        </svg>
      </div>
    </div>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: url("../src/img/ghost\ khaki.cur"), auto;
      }

      html:focus,
      body:focus {
        outline: none;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .wrapper {
        text-align: center;
        margin: 0 5px;
        padding: 0 5px;
      }

      #stats {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        top: 30px;
        right: 30px;
        color: white;
        padding: 5px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.4);
      }

      #home {
        position: absolute;
        top: 46px;
        left: 30px;
        color: white;
        transition: 0.2s ease-in-out;
      }

      #home:hover {
        transform: scale(1.1);
        text-shadow: 0 5px 0 5px black;
      }

      #score,
      #hiscore {
        position: relative;
        font-size: 2em;
        font-weight: 900;
        color: white;
      }

      #introduction {
        color: white;
        width: 200px;
        height: 150px;
        position: absolute;
        font-weight: 600;
        font-size: 0.8em;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        transition: opacity 2s;
      }

      #restart {
        position: absolute;
        display: none;
        cursor: pointer;
      }
      #restart svg {
        transition: 0.2s ease-in-out;
      }
      #restart svg:hover {
        -webkit-transform: rotate(180deg) scale(1.05);
        -ms-transform: rotate(180deg) scale(1.05);
        transform: rotate(180deg) scale(1.05);
      }

      #perfect {
        position: absolute;
        color: white;
        opacity: 0;
        transition: opacity 2s;
      }
    </style>
  </body>
</html>
