<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" type="image/png" href="./src/images/favicon.jpg" />

    <!--Stylesheets-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Mono:400"
    />
    <!--------------->
    <title>Khaki Alien | 404</title>
  </head>
  <body
    style="
      flex-direction: column;
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0;
      background: #131313;
      color: #fff;
      font-size: 96px;
      font-family: Fira Mono, monospace;
      letter-spacing: -7px;
    "
  >
    <div title="404">404</div>
    <div style="font-size: 30px">There's nothing here... yet...</div>
    <style type="text/css">
      div {
        animation: glitch 1s linear infinite;
      }
      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }
        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }
      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }
      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }
      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }
        4%,
        60% {
          transform: translate(-2px, 2px);
        }
        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }
      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }
      @keyframes glitchBotom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }
        4%,
        60% {
          transform: translate(-2px, 0);
        }
        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
      div:nth-child(2) {
        animation-delay: 0.2s;
        animation-duration: 0.9s;
      }
    </style>
  </body>
</html>
