@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  background-image: linear-gradient(180deg,#CCB79C, #3B3224) !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-blend-mode: overlay;
}

html{
  -webkit-font-smoothing: antialiased;
  -webkit-text-size: 100%;
  /* min-width: 400px; */
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
}

body::-webkit-scrollbar {
  width: 8px;
  background-image: linear-gradient(180deg,#CCB79C, #3B3224);
}

body::-webkit-scrollbar-thumb {
  background-color: #3b3224;
  outline: 1px solid slategrey;
  border-radius: 50px;
}

a{
  text-decoration: none;
  color: white;
}

.heading {
  color: white;
  font-family: Silkscreen;
  text-align: center;
  margin: auto;
  padding: 30px;
  font-size: 15px;
  padding: 30px 50px;
  font-size: 30px;
  text-shadow: 1px 1px 10px black;
}

.container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-flow: wrap;
  gap: 20px;
  padding: 30px 50px;
  color: white;
}

.account-card{
  font-family: 'Roboto';
  transition: all .2s ease-in-out;
  border-radius: 15px;
  position: relative;
  margin: 10px auto;
  width: 290px;
  height: auto;
  display: flex;
  flex-flow: column;
  background-color: #272532;
  filter: drop-shadow(1px 6px 10px rgba(0,0,0,0.85));
  flex-grow: 1;
}

.site-avatar {
  width: 75px;
  height: 75px;
  padding: 3px;
  border-radius: 50%;
  background: #66656e;
  position: absolute;
  z-index: 1;
  top: 65px;
  left: 25px;
}

.site-avatar img{
  background: #272532;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: unset;
  bottom: 0;
  /* border: 3px solid red; */
}

.site-logo{
  width: 80px;
  height: 80px;
  padding: 3px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 65px;
  right: 20px;
}

.site-logo img{
  width: 100%;
  height: 100%;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: unset;
  bottom: 0;
  filter: drop-shadow(3px 9px 15px rgba(0,0,0,0.25));
}

.account-card .banner {
  border-radius: 15px;
  border-radius: 15px 15px 0 0;
  position: relative;
  height: 120px;
  background-color: #272532;
  overflow: hidden;
}

.account-card .banner::after{
  content: "";
  position: absolute;
  inset: -.625em;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.6));
}

.banner .site-name{
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px;
  font-weight: 600;
  z-index: 1;
  text-shadow: 1px 1px 10px black;
}

.banner img{
  position: absolute;
  top: -50%;
  width: 100%;
}

.account-card .content{
  padding: 25px;
  margin: 0 0 auto 0;
}

.content .name{
  color: #9d9a9a
}

.content .name h2{
  color: white;
  margin-bottom: 3px;
}

span.divider{
  margin: 10px 0;
  width: 100%;
  height: 3px;
  display: block;
  background: #66656e;
  border-radius: 2px;
}

.content .description{
  line-height: 1.5;
  font-size: 15px;
  padding: 10px 0;
}

.invisible{
  visibility: hidden;
}

/* Buttons */
.button-container{
  position: relative;
  padding: 15px;
  height: 20px;
  margin: 0 20px 20px;
}
.button-link{
  position: absolute;
  bottom: 0;
  right: 0px;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #279327;
  font-size: 16px;
  min-width: 50px;
  text-align: center;
}
.button-link:active {
    background-color: #104010;
}
.button-link:hover {
    background-color: #1f781f;
}
